# Vacation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deity/vacation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deity/vacation/: ChatActivity.java  CheeseDetailActivity.java  LoginActivity.java  MainActivity.java  MainActivityLuck.java  NewFriendActivity.java  RegisterActivity.java  SearchUserActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/deity/vacation/adapter/: AgreeHolder.java  BaseHeadViewAdapter.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  EndlessRecyclerOnScrollListener.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/deity/vacation/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/deity/vacation/dao/: DaoMaster.java  DaoSession.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deity/vacation/: ExampleUnitTest.java
(+31 files in other folders)
